REST_PORT=":8080"
WORKERS_UPDATER_HOST="true"
WORKERS_UPDATER_UPDATE_RATE="1m"

APP_LOG_LEVEL="info"

HTTP_HOST="https://api.fastforex.io"
#HTTP_HOST="http://localhost:9000"


REDIS_HOST="localhost:6379"
REDIS_DIAL_TIMEOUT="1m"
REDIS_READ_TIMEOUT="1m"
REDIS_WRITE_TIMEOUT="1m"
REDIS_MIN_IDLE_CONNS="5"
REDIS_MAX_IDLE_CONNS="20"
REDIS_MAX_ACTIVE_CONNS="30"
REDIS_CONN_MAX_IDLE_TIME="30m"
REDIS_CONN_MAX_LIFETIME="30m"